@import "./variable.less";

@font-face {
  font-family: 'music-iocn';
  src:  url('@{icomoon-font-path}/music-iocn.eot?vvaiah');
  src:  url('@{icomoon-font-path}/music-iocn.eot?vvaiah#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/music-iocn.ttf?vvaiah') format('truetype'),
    url('@{icomoon-font-path}/music-iocn.woff?vvaiah') format('woff'),
    url('@{icomoon-font-path}/music-iocn.svg?vvaiah#music-iocn') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'music-iocn' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok {
  &:before {
    content: @icon-ok;
  }
}
.icon-no {
  &:before {
    content: @icon-no;
  }
}
.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-play-mini {
  &:before {
    content: @icon-play-mini;
  }
}
.icon-playlist {
  &:before {
    content: @icon-playlist;
  }
}
.icon-music {
  &:before {
    content: @icon-music;
  }
}
.icon-Search {
  &:before {
    content: @icon-Search;
  }
}
.icon-clear {
  &:before {
    content: @icon-clear;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-like {
  &:before {
    content: @icon-like;
  }
}
.icon-not-like {
  &:before {
    content: @icon-not-like;
  }
}
.icon-pause {
  &:before {
    content: @icon-pause;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-prev {
  &:before {
    content: @icon-prev;
  }
}
.icon-loop {
  &:before {
    content: @icon-loop;
  }
}
.icon-sequence {
  &:before {
    content: @icon-sequence;
  }
}
.icon-random {
  &:before {
    content: @icon-random;
  }
}
.icon-back {
  &:before {
    content: @icon-back;
  }
}
.icon-mine {
  &:before {
    content: @icon-mine;
  }
}
.icon-next {
  &:before {
    content: @icon-next;
  }
}
.icon-dismiss {
  &:before {
    content: @icon-dismiss;
  }
}
.icon-pause-mini {
  &:before {
    content: @icon-pause-mini;
  }
}

