// 颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

// 字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

// icon常规变量
@icomoon-font-path: "../fonts";

@icon-ok: "\e900";
@icon-no: "\e901";
@icon-add: "\e902";
@icon-play-mini: "\e903";
@icon-playlist: "\e904";
@icon-music: "\e905";
@icon-Search: "\e906";
@icon-clear: "\e907";
@icon-close: "\e908";
@icon-like: "\e909";
@icon-not-like: "\e90a";
@icon-pause: "\e90b";
@icon-play: "\e90c";
@icon-prev: "\e90d";
@icon-loop: "\e90e";
@icon-sequence: "\e90f";
@icon-random: "\e910";
@icon-back: "\e911";
@icon-mine: "\e912";
@icon-next: "\e913";
@icon-dismiss: "\e914";
@icon-pause-mini: "\e915";